# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled and should not be manually edited.

version:
  revision: b6ee297fc9213ebb4a3a795f9cc72cf6a3325639
  channel: stable

project_type: app
